--[[

  This code has been obfuscated by Secrovia.
  Secrovia is a Lua obfuscator that protects your Lua code from reverse engineering and tampering.
  Public license ID: JPXF-GLTO-EOG4-WKUV-DJ2A-QOJB-5CLB-DTLR
  This license ID is used to verify the integrity of the obfuscated code.

  Secrovia LLC - https://secrovia.com

]]

__SECROVIA__ = "This obfuscated script is protected via https://secrovia.com. Any attempt to inspect, debug, patch, or otherwise defeat this protection is unlawful and will be prosecuted to the fullest extent permitted by law. License ID: JPXF-GLTO-EOG4-WKUV-DJ2A-QOJB-5CLB-DTLR" return (function(VP, l229, l69w, e, Mr, l991, l5f, hh, IjI, l174, lo, Zy, l170, l327, l856, l11e, l917, l360) do local q_0, l31z, QK, l572, l946, gg, l52x, l681, l31, l63h, l305, d_, I1O, ykk, l623, l48m, l42z, l21x, l830, xjk, y0, l285, l81v, lO, w_x, ww, l44v, l75q, l220, l93, l91e, f, l77j, l31c, lx, iyO, l64a, l71d, l12s, ov, l179, iO, l81z, a_a, l5u, i0 = 0x0, 9., 0x10 local z_x = 0. while z_x < 3.120000e+002 do if QK <= 0xc then if QK <= 0X5 then if QK <= 0X1 then if QK > 0X0 then l220 = 1. l93 = function(l74o, l62p, xi) if xi then local l256 = xi - l62p + 1. local z = l62p - 1 return gg(l74o / (2. ^ z)) % (0X2 ^ l256) else return gg(l74o / (2. ^ (l62p - 0x1))) % 0x2 end end l91e = function(l4) do local kok, l28b, QG, d0, yoy = 0x0, 3., 7 while 0X0 ~= 0x1 do if ((not ((5 * 0x5 - (5 - 1) * (5. + 0x1)) == 0x1)) or (QG <= 0x2)) then if (((math.sin(0) >= 0)) and (QG > 0x0)) then break else return yoy end else if QG < 9 then if ((l4 <= 0X0) and (((6. * 6 - (6 - 1.) * (6 + 1)) == 1.))) then return {} end d0 = (#VP - l220 + 0X1) else if l4 > d0 then l4 = d0 end if ((y0 == 1.) and (((4 * 4. - (0x4 - 1.) * (0x4 + 1)) == 0x1))) then local kk = 400. yoy = {} local xOy = 0x0 while (not (not (xOy < l4))) do do local l28i, oyO, d_1, TB, z_a = 0X0, 0x4, 9. local t_0, IR = true, 0XB while (not (not (t_0))) do if (not (not (d_1 <= 0x6))) then if d_1 == 0X5 then for l74l = 1, TB do yoy[#yoy + 0X1] = l75q(z_a[l74l], 0XBC) end l220 = l220 + TB else break end else if (((math.sin(0) >= 0.)) and (d_1 <= 7.)) then z_a = { e(VP, l220, l220 + TB - 1) } else if d_1 > 8 then TB = l4 - xOy if TB > kk then TB = kk end else xOy = xOy + TB end end end l28i = l28i + 0x1 oyO = ((l28i * 0X3) + 0X4) % 5 d_1 = ((oyO * 1.) + 5) % 0XB t_0 = oyO < IR end end end elseif y0 == 0x2 then yoy = {} local w_, I0 = l220, l220 + l4 - 1. for l74x = w_, I0 do yoy[#yoy + 1.] = l75q(e(VP, l74x, l74x), 1.880000e+002) end l220 = I0 + 0x1 elseif y0 == 3. then yoy = {} local Dj = 0. while Dj < l4 do do local f2, g_x, l188 = 0x0, 0X1 for lk = 0X1, 513. do local gX, l51w = {}, "\$\%\#" for l51 = 0X1, #l51w do local li0 = e(l51w, l51) - 0X23 gX[l51] = li0 end if ((not (math.sin(0) >= 0X0)) or (g_x <= 0X0)) then break else if g_x ~= 0x2 then l188 = l220 + Dj else yoy[Dj + 0X1] = l75q(e(l327(VP, l188, l188)), 0XBC) Dj = Dj + 1. end end f2 = f2 + 1. g_x = gX[(f2 + 1)] end end end l220 = l220 + l4 else yoy = {} local u, l768 = l220, l220 + l4 - 0x1 local ykO = l327(VP, u, l768) for l47m = 1, (l768 - u + 1) do yoy[l47m] = l75q(e(ykO, l47m, l47m), 1.880000e+002) end l220 = l768 + 1 end end end kok = kok + 0x1 l28b = ((kok * 3.) + 0x3) % 4. QG = ((l28b * 0X9) + 0x2) % 0xb end end end else ww = function() do local j_x, l47g, l205, l78x, l57j, fc, l21, l27q, l83q, un, AG, l75m = 0x0, 1., 0xa for l945 = 1, 2344. do if ((l205 <= 3) and (((3 * 3 - (0X3 - 0X1) * (0x3 + 0X1)) == 0x1))) then if l205 <= 0. then AG = fc and fc.lshift or function(l9m, pF) if pF < 0X0 then if (not (not (l75m))) then return l75m(l9m, -pF) else return gg(l9m % 4294967296 / (0x2 ^ -pF)) end end return (l9m * (0x2 ^ pF)) % 4294967296 end else if ((((0x7 * 0X6 - 7. * 6.) == 0)) and (l205 == 2.)) then l75m = fc and fc.rshift or function(l58e, l294) if l294 < 0x0 then return AG(l58e, -l294) end return gg(l58e % 4294967296 / (2. ^ l294)) end return { band = l21, bor = l27q, bxor = l83q, bnot = un, lshift = AG, rshift = l75m } else if l78x then fc = bit elseif l57j then fc = l44v end l21 = fc and fc.band or function(ab, l492) do local zzj, l28n, l47t, l62t, l18i = 0X0, 1, 5 local l868, zok = true, 0x9 while l868 do if l47t <= 5 then if (not (not (l47t == 0x3))) then break else l62t = 0x0 end else if ((not ((0x6 * 6 - (0X6 - 1.) * (0X6 + 0x1)) == 1)) or (l47t > 7.)) then return l62t else l18i = 0X1 for l28a = 0, 0X1F do if (ab % 2 ~= 0x1 ~= true and l492 % 0x2 == 0X1) then l62t = l62t + l18i end ab, l492 = gg(ab / 2.), gg(l492 / 2) l18i = l18i * 0x2 if (not ((not (ab <= 0.)) or (not (l492 <= 0.)))) then break end end end end zzj = zzj + 1. l28n = ((zzj * 0X1) + 0x1) % 0x4 l47t = ((l28n * 0x2) + 0X3) % 11 l868 = l28n < zok end end end end end else if l205 <= 0x8 then if ((l205 < 8) and (((6. * 3. - 0x6 * 3) == 0x0))) then l27q = fc and fc.bor or function(l57c, ji) do local l0, l98m, l45l, l41f, dv = 0X0, 0X2, 0. local yOy, jxi = true, 7 while ((((0x4 * 0X4 - (4. - 0X1) * (0x4 + 0x1)) == 0x1)) and (yOy)) do if (not (not (l45l <= 1.))) then if l45l > 0x0 then return l41f else l41f = 0x0 end else if l45l > 5. then dv = 0X1 for ed = 0, 0x1f do if (((l57c % 2. == 1. or ji % 0X2 == 1)) and ((math.sin(0x0) >= 0))) then l41f = l41f + dv end l57c, ji = gg(l57c / 2), gg(ji / 0x2) dv = dv * 2 if ((l57c <= 0x0 and ji <= 0.) and (((0x6 * 5 - 6. * 0x5) == 0x0))) then break end end else break end end l0 = l0 + 0x1 l98m = ((l0 * 0x3) + 2.) % 0X4 l45l = ((l98m * 0x5) + 1) % 0XB yOy = l98m < jxi end end end l83q = fc and fc.bxor or function(f_0, jy) do local l154, l67j, l410, Ok0 = 0X0, 2. for VI = 1, 0x524 do local ff, oI = {}, "\%\#\$" for r_a = 1, #oI do local l81q = e(oI, r_a) - 35 ff[r_a] = l81q end if l67j <= 0 then return l410 else if ((((0X3 * 0X3 - (0X3 - 0x1) * (0x3 + 0X1)) == 1.)) and (l67j ~= 0X2)) then break else l410 = 0. Ok0 = 0X1 for l674 = 0X0, 31 do local l34w, l66j = f_0 % 2., jy % 0X2 if l34w ~= l66j then l410 = l410 + Ok0 end f_0, jy = gg(f_0 / 0x2), gg(jy / 2) Ok0 = Ok0 * 0X2 if (not ((not (f_0 <= 0X0)) or (not (jy <= 0.)))) then break end end end end l154 = l154 + 0x1 l67j = ff[(l154 + 1)] end end end else break end else if l205 < 11. then l78x = (bit ~= nil) l57j = (l44v ~= nil) else un = fc and fc.bnot or function(zy) return (-0X1 - zy) % 4294967296 end end end end j_x = j_x + 1 l47g = ((j_x * 4) + 1) % 7. l205 = ((l47g * 0x8) + 0x2) % 13. end end end l44v = l44v or (function() local l308 = ww() return { band = l308.band, bor = l308.bor, bxor = l308.bxor, bnot = l308.bnot, lshift = l308.lshift, rshift = l308.rshift } end)() l75q = function(l53k, l18o) do local l512 = 0 local l35q = 0X0 while l35q < 0X3F do if (not (not (l512 == 0x0))) then l53k = l53k % 256 l18o = l18o % 256 return l44v.band(l44v.bxor(l53k, l18o), 255) else break end l512 = l512 + 1. l35q = (l35q + 0X2) + (l512 % 0x7) end end end end else if QK <= 0X2 then l81v = xjk(0x4) lO = xjk(3) else if (not (not (QK == 3))) then w_x = xjk(0x3) else y0 = xjk(0x4) l285 = xjk(0X3) end end end else if QK <= 9. then if (not (not (QK <= 0X7))) then l42z = function(J) do local l143, l54i, l28q, l84l = 0x0, 0x1 local yox = 0 while ((((3. * 7. - 0x3 * 7.) == 0X0)) and (yox < 0x57)) do local HN, zI = {}, "\$\%\#" for b_x = 0X1, #zI do local c1 = e(zI, b_x) - 35 HN[b_x] = c1 end if l54i <= 0. then break else if l54i < 2. then l28q = 2147483647 else l84l = 48271. J = (J or 1234567) % l28q return function() J = (l84l * J) % l28q return J end end end l143 = l143 + 0X1 l54i = HN[(l143 + 0X1)] yox = (yox + 0X2) + (l54i % 0XC) end end end l21x = ((188. or 2654435761) + ((VP and #VP) or 0x0)) do local l539 = (VP and e and e(VP, 1, 1)) or 0. l21x = (l21x + (l539 * 1315423911)) % 2147483647 if l48m then l21x = (l21x + (l48m % 2147483647)) % 2147483647 end end else if (not (QK < 0x9)) then ykk = function(d, Ol) if (not (not (d_))) then return d_(d, (Ol or 2)) end end else l830 = l42z(l21x) xjk = function(r_x) return (gg(l830() % r_x)) + 1. end end end else if QK <= 0XA then l623 = function(li) do local l16n, l45z, s_a, l86f, o, jh, xjl, l70u, fe, zjo, l13v, l520, yk1 = 0X0, 0X3, 10 repeat local ky0 = 0. if s_a <= 4 then if s_a <= 0x1 then if ((s_a > 0) and (((0x6 * 0X6 - (6. - 1) * (0x6 + 1)) == 0X1))) then return yk1 else o = l86f(5.) or 0X0 jh, xjl, l70u, fe = (l86f(0X6) or 0X0), (l86f(0X7) or 0), (l86f(0x8) or 0X0), (l86f(0X9) or 0) end else if s_a == 2 then if o == 0. then local l43n = li:sub(10.) if #l43n == zjo ~= true then ykk(("\d\e\c\o\m\p\114\e\s".."\s\:\ \114\097\w\ \l\e").."\110\g\116\h\ \m\i\s\m\097\116\c\h") end return l43n end else break end end else if s_a <= 6 then if s_a ~= 0x6 then l520 = {} while l13v <= #li do local v_1 = l86f(l13v); if not v_1 then return ykk(("\d\e\c\o\m\p\114\e".."\s\s\:\ \116\114".."\u\110\c\097\116\e\d").."\ \116\o\k\e\110\ \097\116\ ".. l63h(l13v)) end; l13v = l13v + 0x1 local td = gg(v_1 / 16) if td == 0xf then while true do local s_0 = l86f(l13v); if not s_0 then return ykk(("\d\e\c\o\m\p\114\e\s\s\:\ \116".."\114\u\110\c\097\116\e\d\ \l\i\116\e").."\114\097\l\ \l\e\110\g\116\h") end l13v = l13v + 0X1; td = td + s_0 if (not (not (s_0 ~= 0xff))) then break end end end for t_a = 0x1, td do local O1z = l86f(l13v); if not O1z then return ykk("\d\e\c\o\m\p\114\e\s\s\:\ \116".."\114\u\110\c\097\116\e".."\d\ \l\i\116\e\114\097\l\s") end l520[#l520 + 1] = l69w(O1z); l13v = l13v + 1 end if l13v > #li then break end if l13v + 1. > #li then return ykk("\d\e\c\o\m\p\114\e\s\s\:\ \116\114\u".."\110\c\097\116\e\d\ \o\102\102\s\e\116") end local Izl = l86f(l13v); local kkO = l86f(l13v + 0x1); l13v = l13v + 0x2 local l73f = Izl + kkO * 0x100 if l73f <= 0x0 or l73f > #l520 then return ykk("\d\e\c\o\m\p\114\e\s\s".."\:\ \i\110\118\097\l\i\d\ \o\102\102\s\e\116\ ".. l63h(l73f)) end local l932 = (v_1 % 0x10) + 4. if (v_1 % 16.) == 0XF then while (not (not (true))) do local ol1 = l86f(l13v); if not ol1 then return ykk(("\d\e\c\o\m\p\114\e\s".."\s\:\ \116\114\u\110\c").."\097\116\e\d\ \m\097\116".."\c\h\ \l\e\110\g\116\h") end l13v = l13v + 1;
