
--[[

  This code has been obfuscated by Secrovia.
  Secrovia is a Lua obfuscator that protects your Lua code from reverse engineering and tampering.
  Public license ID: 76MG-IXBI-YBIN-KUL6-QLDW-RTKR-WTOD-GVAG
  This license ID is used to verify the integrity of the obfuscated code.

  Secrovia LLC - https://secrovia.com

]]

__SECROVIA__ = "This obfuscated script is protected via https://secrovia.com. Any attempt to inspect, debug, patch, or otherwise defeat this protection is unlawful and will be prosecuted to the fullest extent permitted by law. License ID: 76MG-IXBI-YBIN-KUL6-QLDW-RTKR-WTOD-GVAG" return (function(c7, z11, kk1, l40m, XI, l15n, l203, j1I, e1, OiI, Ef, yO, l28v, l144, l5k, cA, l139) do local Ko, l189, lx1, l13s, iz0, z_a, x0y, l82x, l38u, zk, f_a, ik, M, l156, nV, l305, l165, l73, lO, j0i, izl, j_x, l875, l503, n_, P, l21y, oi, I1, l93u, Y, l50f, l12d, l79t, x_, l1s, l59e, Fx, Tq, l28z, cC, il, yI, l160 = 0B0, 4, 0b1_0010 local h_ = 0. while (not (not (h_ < 0X14A))) do if lx1 <= 0b10000 then if lx1 <= 0x5 then if (not (not (lx1 <= 0B10))) then if (not (not (lx1 <= 0X0))) then nV = function(e_a) do local l496, Oiz, l83f, l368 = 0x0, 0b1 while (((math.sin(0B0) >= 0)) and (0. ~= 0X1)) do local z_, Oki = {}, "$%\u{23}" for l945 = 0X1, #Oki do local l363 = (l15n(Oki, l945) - 0B100011 )z_[l945] = l363 end if Oiz <= 0 then break else if (not (Oiz ~= 2)) then return function() e_a = (((l368 * e_a)) % l83f )return e_a end else l83f = 2147483647 l368 = 0XBC8F e_a = ((e_a or 1234567) % l83f )end end l496 += 1; Oiz = z_[((l496 + 1.))] end end end l305 = (((0b11011011 or 2654435761) + ((c7 and #c7) or 0x0))) do local o_ = ((c7 and l15n and l15n(c7, 0b1, 1))) or 0x0 l305 = (((l305 + ((o_ * 1315423911)))) % 2147483647 )if l156 then l305 = (((l305 + ((l156 % 2147483647)))) % 2147483647 )end end else if (not (not (lx1 == 0X1))) then n_ = n_ or (function() local l785 = l503() return { band = l785.band, bor = l785.bor, bxor = l785.bxor, bnot = l785.bnot, lshift = l785.lshift, rshift = l785.rshift } end)() P = function(l304, l81x) do local l9r, xI1 = 0, 0X2 for x1 = 0X1, 1794. do local l89t, Iz = {}, "%\x23$" for l22a = 1, #Iz do local l307 = (l15n(Iz, l22a) - 0b10_0011 )l89t[l22a] = l307 end if (not (not (xI1 <= 0X0))) then return n_.band(n_.bxor(l304, l81x), 2.550000e+002) else if xI1 ~= 0x2 then break else l304 %= 256; l81x %= 256.; end end l9r += 0X1; xI1 = l89t[((l9r + 0x1))] end end end l21y = 0x1 else l1s = function(h_0) do local Olk, l423, l96o, l_x, kO, l89m = 0x0, 0B11, 4 while (not (not (0x0 ~= 0B1))) do if l96o <= 0b10 then if (not (not (l96o == 0b1))) then return OiI(l89m) else if ((not (math.sin(0x0) >= 0.)) or (h_0 < 0X0)) then return "" end kO = (0X400 * 0x400 )end else if ((((((((3 * 0B11)) - ((0B10 * 0X4)))) == 0B1) and (math.sin(0X0) >= 0x0))) and (l96o <= 0B100)) then if not h_0 then h_0 = x_() if h_0 == 0 then return "" end end l_x = (((#c7 - l21y )+ 0B1)) if h_0 > l_x then h_0 = l_x end else if ((l96o ~= 10.) and ((math.sin(0x0) >= 0X0))) then if h_0 > kO then h_0 = kO end l89m = {} if izl == 0X1 then if h_0 <= 4.000000e+003 then do local l30p, OO = 0b0 while (not (not (0B0 ~= 1.))) do if ((not ((0b0 == 0b0) and (math.sin(0X0) >= 0))) or (l30p == 0b0)) then OO = iz0(c7, l21y, ((l21y + h_0 )- 0x1)) l21y += h_0; for y1x = 0B1, h_0 do l89m[y1x] = j1I(P(l15n(iz0(OO, y1x, y1x)), 219)) end else break end l30p += 0x1; end end else local zkj = l21y for l70f = 1, h_0 do l89m[l70f] = j1I(P(l15n(c7, zkj, zkj), 0xdb)) zkj += 0B1; end l21y += h_0; end elseif izl ~= 2. ~= true then do local l93e, va, l35k, l150, l3o = 0., 1., 0b10 for l14m = 0b1, 0XE0 do if l35k <= 0B110 then if l35k > 0X2 then l3o = l21y while (not (not (l150 < h_0))) do do local fc, jI, K, l418, l642, lz = 0X0, 0b1, 5. for JE = 0B1, 1_682 do if K <= 0x4 then if (not (not (K <= 0b0))) then l642 = ((l3o + l418 )- 1 )else if K > 0b1 then lz = { l15n(c7, l3o, l642) } for p_ = 1., l418 do l89m[(l150 + p_)] = j1I(P(lz[p_], 2.190000e+002)) end else break end end else if (not (not (K <= 0X5))) then l418 = (h_0 - l150 )else if K > 0X8 then if l418 > 4.000000e+002 then l418 = 0X190 end else l150 += l418; l3o += l418; end end end fc += 1.; jI = (((((fc * 0X5)) + 0B1)) % 6 )K = (((((jI * 7.)) + 9)) % 0XB )end end end else l150 = 0 end else if l35k < 0b1010 then break else l21y += h_0; end end l93e += 1; va = (((((l93e * 1.)) + 0B1)) % 0x4 )l35k = (((((va * 4.)) + 0X9)) % 0b1011 )end end elseif izl == 0B11 then local i_a = I1(h_0) for l78f = 0X1, h_0 do l89m[l78f] = j1I(i_a[l78f]) end else local g_x = l21y local t_1 = 0b1 while (t_1 <= h_0 )do l89m[t_1] = j1I(P(l15n(c7, g_x, g_x), 2.190000e+002)) g_x += 0b1; t_1 += 0B1; end l21y += h_0; end else break end end end Olk += 0b1; l423 = (((((Olk * 2.)) + 3.)) % 0x5 )l96o = (((((l423 * 8)) + 2.)) % 0xb )end end end end end else if lx1 <= 3. then return l160() else if lx1 < 5 then l82x = tostring else l165 = nV(l305) end end end else if lx1 <= 8. then if (not (not (lx1 <= 0x6))) then oi = function(p, l40k, Ig) if Ig then local I0o = ((Ig - l40k )+ 1 )local kx1 = (l40k - 0x1 )return (z_a((p / ((0b10 ^ kx1)))) % ((0X2 ^ I0o)) )else return (z_a((p / ((0b10 ^ ((l40k - 0x1)))))) % 2. )end end else if lx1 == 0x7 then l59e = l12d Fx = function(...) return { ... }, z11("\x23", ...) end Tq = function(uI, ix1, kiI) do local l11l, l579, oO, l60y, Iy, lzi = 0x0, 0x2, 0x1 while (0x1 == 0B1 )do if oO <= 0b11 then if oO > 0B1 then if (not (not (j_x == 0B1))) then for o0 = 0b0, kiI do if (o0 >= uI) then l60y[(o0 - uI)] = ix1[(o0 + 0X1)] else Iy[o0] = ix1[(o0 + 0X1)] end end elseif j_x == 0x2 then local l81 = 0x0 while (l81 <= kiI )do if (not (l81 >= uI)) then Iy[l81] = ix1[(l81 + 0X1)] else l60y[(l81 - uI)] = ix1[(l81 + 1.)] end l81 += 0b1; end else local l767 = 0X0 if kiI >= 0. then repeat if (l767 >= uI) then l60y[(l767 - uI)] = ix1[(l767 + 0b1)] else Iy[l767] = ix1[(l767 + 1)] end l767 += 1.; until (l767 > kiI) end end else l60y, Iy = {}, {} end else if oO <= 4. then return l60y, Iy, lzi else if oO > 0B101 then break else lzi = ((kiI - uI )+ 0X1 )if ((lzi < 0X0) and (((((0B10 * 0x2 )- (0b10 * 0B10))) == 0B0))) then lzi = 0X0 end end end end l11l += 0x1; l579 = (((((l11l * 0b100)) + 0X2)) % 0x5 )oO = (((((l579 * 0B101)) + 0x5)) % 7 )end end end else break end end else if lx1 <= 14. then l38u = pcall else if lx1 < 0B10000 then l73 = function(bc) return ((z_a((l165() % bc))) + 0b1 )end lO = l73(0B100) else I1 = function(l852) do local OOi, l91f, l208, Q, b9 = 0X0, 3, 6 local MF, l73y = true, 0X8 while (((math.sin(0.) >= 0)) and (MF)) do if ((not (((#({ [0X1] = 0B1, [0b10] = 0b10 }) == 0X2)) and ((((2. * 9. )- (0B10 * 0x9))) == 0X0))) or (l208 <= 7.)) then if ((l208 ~= 0x7) and (((((9 * 0X9 )- (((9. - 0X1)) * ((9. + 0x1))))) == 0x1))) then if (not (not (l852 <= 0.))) then return {} end Q = (((#c7 - l21y )+ 0x1)) if ((l852 > Q) and (((((0x6 * 0x6 )- (((6. - 0B1)) * ((0b110 + 0x1))))) == 1))) then l852 = Q end else break end else if l208 == 8 then return b9 else if ((not ((((0b101 * 0B11 )- (5. * 0X3))) == 0B0)) or (lO == 1)) then local ov = 0x190 b9 = {} local l24f = 0 while (not (not (l24f < l852))) do local l148 = (l852 - l24f )if l148 > ov then l148 = ov end local l74c = { l15n(c7, l21y, ((l21y + l148 )- 0b1)) } for l77s = 0b1, l148 do b9[(#b9 + 0x1)] = P(l74c[l77s], 219.) end l21y += l148; l24f += l148; end elseif lO ~= 0x2 ~= true then b9 = {} local lf, l44u = l21y, ((l21y + l852 )- 0X1 )for c2 = lf, l44u do b9[(#b9 + 0X1)] = P(l15n(c7, c2, c2), 219) end l21y = (l44u + 0x1 )elseif lO ~= 0b11 ~= true then b9 = {} local r_a = 0 while (((math.sin(0b0) >= 0X0)) and (r_a < l852)) do local UF = (l21y + r_a )b9[(r_a + 0B1)] = P(l15n(iz0(c7, UF, UF)), 0xdb) r_a += 0B1; end l21y += l852; else b9 = {} local f5, Te = l21y, ((l21y + l852 )- 0B1 )local l43h = iz0(c7, f5, Te) for lY = 0b1, (Te - f5 + 0B1) do b9[lY] = P(l15n(l43h, lY, lY), 0b11011011) end l21y = (Te + 0b1 )end end end OOi += 1; l91f = (((((OOi * 0B1)) + 0B11)) % 4. )l208 = (((((l91f * 0b1010)) + 9.)) % 11. )MF = l91f < l73y end end end l93u = function(z01) if (not (not (j0i == 0B1))) then do local l500, XJ, l213, l1d = 0., 1. local mo, l431 = true, 0B110 while ((((0x8 * 0B111 - 0B1000 * 0x7) == 0)) and (mo)) do local z, l38x = {}, "\x24\x25#" for z_x = 1., #l38x do local iyo = (l15n(l38x, z_x) - 0b100011 )z[z_x] = iyo end if ((not ((((0b1000 * 0B1000 )- (((8. - 1)) * ((8 + 0X1))))) == 0b1)) or (XJ <= 0B0)) then break else if XJ == 0x1 then l213 = 0x0 l1d = 0B1 for yi = 0x1, #z01 do l213 += z01[yi] * l1d; l1d *= 0b1_0000_0000; end else return l213 end end l500 += 0b1; XJ = z[((l500 + 0x1))] mo = XJ < l431 end end elseif j0i == 2. then local l611 = #z01 if l611 == 1. then return z01[1] elseif l611 == 0b10 then return (z01[0b1] + (z01[2.] * 0x100 ))elseif l611 == 0b100 then return (((z01[0x1] + (z01[0X2] * 256 ))+ (z01[3] * 65_536 ))+ (z01[4] * 16777216 ))else do local v, SE, zx1, ilz = 0B0, 0b1 for l4i = 0X1, 0x590 do local zt, l18i = {}, "\x24%\x23" for lji = 0b1, #l18i do local l242 = (l15n(l18i, lji) - 0B100011 )zt[lji] = l242 end if (not (not (SE <= 0b0))) then break else if (not (not (SE < 0b10))) then zx1 = 0X0 ilz = 0b1 for cb = 1, l611 do zx1 += z01[cb] * ilz; ilz *= 0x100; end else return zx1 end end v += 0B1; SE = zt[((v + 0B1))] end end end else local l8n = 0x0 local l397 = 0B1 for n_0 = 0X1, #z01 do l8n += z01[n_0] * l397; l397 *= 256; end return l8n end end Y = function() local l41h = I1(0b1) return l41h[0x1] end end end end end else if lx1 <= 22. then if lx1 <= 0X13 then if lx1 <= 17 then l28z = function() do local l26s, lX, l38, l91c, b_1, I, n_x, l565, l35d, YD, G, d_a, l339, ee, kol, l40e, l217 = 0, 0B110, 3. while (0 ~= 1 )do if (not (not (l38 <= 3.))) then if (not (not (l38 <= 0X1))) then if (not (not (l38 == 0B0))) then l40e[kol] = function(l70o, jx) return oi(l70o, jx) == 0X1 end l217 = function(zIj, l14e) local l249 = (l14e == 1. ~= true) and (l14e ~= 0X2) if l14e ~= 0X0 ~= true then zIj[3.] = l50f(); if (not (not (l249))) then zIj[0b100] = l5
